.slider {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 700px;
  margin: auto;
  overflow: hidden;
}

.slider-images {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  max-width: 100%;
  max-height: 100%;
  display: none;
  object-fit: cover;
}
.slide.active {
  display: block;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 10;
}
button img {
  width: 50px;
  height: 50px;
}
button:first-of-type {
  left: 10px;
}
button:last-of-type {
  right: 10px;
}
button:hover img {
  transform: scale(1.1);
}

h1 {
  color: #FF6060;
  margin-top: 50px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
}

.description {
  margin-top: 100px;
}

.titre-description {
  background-color: #FF6060;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.description-toggle-container {
  width: 48%;
}

.description-toggle-button {
  display: block;
  padding: 10px;
  background-color: #FF6060;
  color: #fff;
  border: none;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  outline: none;
  margin-bottom: 50px;
  width: 500px;
}

.description-content {
  padding: 10px;
  background-color: #fff;
  width: 450px;
  color: #333;
  display: none;
  border: 1px solid #ccc;
  overflow: hidden;
  transition: max-height 30s ease-out;
  margin-left: 10px;
}
.description-content.show {
  display: block;
}

.description-toggle-wrapper {
  display: flex;
  justify-content: space-between;
}

ul img {
  margin-left: 400px;
  margin-bottom: 20px;
}

.details {
  margin-left: 100px;
}

.rating {
  margin-left: 1000px;
}

@media (max-width: 640px) {
  .slider {
    height: 300px;
  }
  .slider img {
    margin-top: 50px;
  }
  button img {
    width: 2px;
    height: 2px;
  }
  h1 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .description {
    margin-top: 50px;
  }
  .description-toggle-container {
    width: 100%;
  }
  .description-toggle-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .description-toggle-button {
    width: 100%;
    font-size: 14px;
  }
  .description-content {
    width: auto;
    margin-left: 0;
  }
  .photo-details-content {
    margin-top: 500px;
  }
  ul img {
    margin-left: 0;
    margin-bottom: 10px;
  }
  .container3 {
    margin-top: 0;
    padding: 10px;
  }
  .rating {
    margin-left: 0;
    margin-top: 20px;
  }
  .details {
    margin-left: 0;
  }
  .description-toggle-wrapper {
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=slider.css.map */
